<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-04 17:01:26 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="22grid_self.net.xml"/>
        <route-files value="routes_self.rou.xml"/>
        <additional-files value="22grid_self.add.xml,wbst_self.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="6000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
