<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-10-29 20:53:00 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="22Grid2lanes_fuben.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="wbst.add.xml,wbst_fb.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="4000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
