<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-09 11:12:05 by Eclipse SUMO netedit Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <additional-files value="fxy.add.xml"/>
        <sumo-net-file value="fxy.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
