<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-09 11:12:12 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fxy.net.xml"/>
        <additional-files value="fxy.add.xml"/>
        <route-files value="fxy_routes_3000.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="6000"/>
    </time>

</configuration>
